<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<title>TODO list</title>

	<style>
		body {
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 22px;
			color: #eee;
		}

		#wrapper {
			display: block;
			margin: auto;
			max-width: 1024px;
			width: auto;
			min-height: 200px;
			height: auto;
			border: 3px solid green;
		}
		
		ul {
			width: 75%;
			margin-bottom: 1rem;
		}

		ul li {
			margin: 1rem 0.5rem;
			padding: 0.5rem;
			border: 1px solid #ccc;
			background-color: rgba(204, 0, 0, 0.5);
		}

		input, button {
			height: 22px;
			margin: auto;
			padding: 0.5rem;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<ul id="list">
			<li>become a Full Stack Web Developer</li>
			<li>meet friends</li>
			<li>get a (retended) flat in Vienna</li>
			<li>
				again, contact "Extras Besetzungsargentur" for supernumeraries<br>
				(beside actors/actresses for movies)
			</li>
			<li>
				(probably) get an acting education - BESIDE a coder<br>
				(breadwinning job)
			</li>
		</ul>
		
		<input type="text" id="newItem">
		<button type="submit" id="submit">add new item</button>

	</div>

	<script>

		var ul = $('#list'), li = $('#list li');

		$(document).ready(function() {
		
			$(li).on('click', function() {
				$(this).animate({
					opacity: 0,
					marginRight: '-180'
				}, 3000, function() {
					$(this).remove();
				});
			});

		});

	</script>

</body>
</html>